{
    "name": "stfc-egi/gocdb",
    "description": "A web portal and REST style API for e-Infrastructure topology managment",
    "require": {
	"doctrine/orm": "2.9.*",
    "symfony/cache": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "phpunit/dbunit": ">=1.2",
        "taq/pdooci": "^1.0"
    }
}
